<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Freddy Alfonseca Santos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ico.ico" rel="icon">
  <link href="assets/img/ico.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="../freddy/assets/js/scrollreveal.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Freddy Alfonseca Santos</h1>
      <h2>Tecnologo en Ciberseguridad, Pentester Jr.</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Mi nombre es Freddy Alfonseca Santos soy fanático apasionado de la ciberseguridad y cada día avanzando en el area del pentesting.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Freddy Alfonseca</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Youtube:
                      </strong> <span><a href="https://www.youtube.com/channel/UC2bGk5ThBtWzzfCefGSpaGQ">My Channel</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Country:</strong> <span>Dominican Republic</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Junior</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>freddyalfonseca@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>


            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">CyberSecurity<i class="val">Ready</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Pentesting<i class="val">Ready</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Red Teamer<i class="val">Ready</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Something About me</h4>
              <p>Estudiante del Instituto Tecnológico de las Américas (ITLA), experiencia en practicas avanzadas en seguridad empresarial enfocadas al mundo laboral y en constante aprendizaje en plataformas como HackTheBox, TryHackMe y hack4u.io.</p>
            </div>

            <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Instituto Tecnologico de Las americas</h4>
                <h5>2021-2022</h5>
                <p><em>Tecnologo</em></p>
                <p>Carrera: Ciberseguridad</p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Competencias</h3>
              <div class="resume-item">
                <h4>Certifications</h4>
                <p><em>Jr Ofensive Pentesting, <spam>TryHackMe, 2022</spam></em></p>
                <p><em>Jr Penetration Tester, <spam>TryHackMe, 2022</spam></em></p>
                <p><em>Hacker Etico, CEH Content <spam>Itla, 2022</spam></em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p>Algunas practicas Personales</p>
          <p href="https://thisisfredd.github.io/Portafolio/index.html">My WriteUp Blog</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
        </ul>

        <div class="row portfolio-container">

         <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="Talkative/Talkative.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>HackTheBox</h4>
              <p>Summary Machine Talkative</p>
              <a href="Talkative/Talkative.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Skills: Jamovi, Enumeration Rj Editor Code Execution 
              (Reverse Shell) Information Leakage Bolt - Access to the administration panel Bolt - PHP File Manipulation (Injecting Malicious Code) [RCE] PIVOTING Detecting tasks 
              running on the system - PSPY Remote Port Forwarding - Chisel MongoDB - Changing the admin user password Abusing Rocket.Chat - Creating a new malicious webhook File Upload 
              Tip - Playing with PwnCat-CS Docker Breakout - CDK Utility"><i class="bx bx-plus"></i></a>
              <a href="Talkative.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="TimeLapse/TimeLapse.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>HackTheBox</h4>
              <p>Summary Machine TimeLapse</p>
              <a href="TimeLapse/TimeLapse.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SMB Enumeration Cracking ZIp Password Protected File 
              (fcrackzip) Cracking and reading .PFX File (crackpkcs12) Gaining SSL access with Evil-WinRM Information Leakage - Reading the user's Powershell history (User Pivoting)
               Abusing LAPS to get passwords (Get-LAPSPasswords.ps1) [Privilege Escalation]"><i class="bx bx-plus"></i></a>
              <a href="TimeLapse.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="Noter/Noter.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>HackTheBox</h4>
              <p>Summary Machine Noter</p>
              <a href="Noter/Noter.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Brute forcing Username using FFUF - Cracking JWT Secret password using Flask-unsign - 
              Leak Informacion from Notes - Leak Credentials from backup - Analising Code Python - RCE from Export Apart using URL Custom - 
              Escalada Using CVE and abusing mysql"><i class="bx bx-plus"></i></a>
              <a href="Noter.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bi-geo-alt"></i>
                  <h3>Ubication</h3>
                  <p>Dominican Republic, Santo Domingo Oeste</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>freddyalfonseca@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bi-envelope-plus"></i> <i class="bx bi-arrow-right"></i>
                  <h3>Send me Something</h3>
                  <p></p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="https://formsubmit.co/freddyalfonseca01@gmail.com" method="post" role="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
              <input type="hidden" name="_next" value="https://thisisfredd.github.io/Portafolio/">
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Freddy Alfonseca Santos</h3>
      <p>Tecnologo en Ciberseguridad, Pentester Jr.</p>
      <div class="social-links">
        <a href="https://www.youtube.com/channel/UC2bGk5ThBtWzzfCefGSpaGQ" class="twitter"><i class="bx bi-youtube"></i></a>
        <a href="https://github.com/Thisisfredd" class="facebook"><i class="bx bi-github"></i></a>
        <a href="https://www.instagram.com/thisfredd/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/freddy-alfonseca-santos-5813971b2/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="../freddy/assets/js/index.js"></script>

</body>

</html>
